# Facts-Service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/itmo/music/facts/: FactsServiceApplication.java
src/main/java/ru/itmo/music/facts/client/: MusicServiceClient.java  ProxyApiClient.java
src/main/java/ru/itmo/music/facts/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaTopicsProperties.java  LlmProperties.java  PromptProperties.java  ProxyApiProperties.java  RetryProperties.java  WebClientConfig.java
src/main/java/ru/itmo/music/facts/model/: FactsEventPayload.java  GeneratedFactsPayload.java  TrackMetadata.java
src/main/java/ru/itmo/music/facts/service/: FactsEventsListener.java  FactsEventsPublisher.java  FactsGenerationService.java  FactsGenerator.java  TrackNotFoundException.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/ru/itmo/music/facts/: FactsServiceApplicationTests.java
src/test/java/ru/itmo/music/facts/service/: FactsEventsListenerTest.java
